<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CKEditor 5 Framework – Quick start</title>
    </head>
    <style>
        .simple-box {
            width: 50px;
            padding: 10px;
            margin: 1em 0;

            background: rgba( 0, 0, 0, 0.1 );
            border: solid 1px hsl(0, 0%, 77%);
            border-radius: 2px;
        }

        .simple-box-title, .simple-box-description {
            padding: 10px;
            margin: 0;

            background: #FFF;
            border: solid 1px hsl(0, 0%, 77%);
        }

        .simple-box-title {
            margin-bottom: 10px;
        }
        .insertion-mark{
            padding: 4px 2px;
            outline-offset: -2px;
            line-height: 1em;
            margin: 0 1px;
        }
        .placeholder {
            border: 1px solid #000 !important;
            padding: 4px 2px;
            outline-offset: -2px;
            line-height: 1em;
            margin: 0 1px;
        }
        .box{
            width: 700px;
        }
    </style>
    <body>
        <!-- <div style="width: 100%; height: 100px;background: #000; position: fixed; top: 0;z-index: 99999;"></div> -->
        <div class="box">
            <div class="editor2"></div>
            <div id="editor">
                <!-- <span class="placeholder">{name}</span> -->
                <!-- <figure class="image">
                    <img src="https://via.placeholder.com/1000x300/02c7cd/fff?text=Placeholder%20image" alt="CKEditor 5 rocks!">
                </figure> -->
                <!-- <section class="simple-box">
                    <h1 class="simple-box-title">Box title</h1>
                    <div class="simple-box-description">
                        <p>The description goes here.</p>
                        <ul>
                            <li>It can contain lists,</li>
                            <li>and other block elements like headings.</li>
                        </ul>
                    </div>
                </section> -->
            </div>
            <div id="editor2">
                
            </div>
        </div>
        
        <!-- <script src="dist/bundle.js"></script> -->
        <script>
            window.onload = function() {
                CustomEditorAll.CustomEditor('editor', false, '',function(data){console.log(data)}, function(data){
                console.log(data)
            } )
            // CustomEditorAll.CustomEditor('editor2', false, '',function(data){console.log(data)})
            }
            
        </script>
    </body>
</html>